<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="Dashboard.css"> 

    <title>stock market</title>

  </head>
  <body>
      
      <div id="background">
        <div id="background2">
          <img src="bg.jpg">
        </div>        
      </div>

      <div class="header">
        <a href="#" class="logo"><img src="logo.png"></a>
        <div class="header-right">
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>     
          </div>
      </div>

      <div id="greetings">
        <p class="user" id="username">quinn</p>  
        <p class="hello">hello</p>
      </div>

      <div>
        <br>
        <br>
      </div>


      <div id="Balance">
        <table id="balTable">
          <tr>
            <td>Available Balance :</td>
            <td id="available_balance">0$</td>
          </tr>
          <tr>
            <td class="addmoney" colspan="2"><button type="button" onClick="addmoney()">Add Money</button></td>
          </tr>
        </table>
      </div>

      <div id="stocks">
        <table id="stksTable">
          <tr>
            <th>logo</th>
            <th>stock name</th>
            <th>current value</th>
            <th>%change</th>
            <th>your AssetValue</th>
            <th>Input $$</th>
            <th colspan="2">buy/sell</th>
          </tr>
          <tr>
            <td><img  src="../stocks_icons/BulkResizePhotos/bitcoin.jpg"></td>
            <td>Bitcoin</td>
            <td>9156.20$</td>
            <td>+.165%</td>
            <td>0</td>
            <td><input class="inputdata" id="input1" type="number" name="value" placeholder="$$$"></td>
            <td><button type="button" id="1" class="buybutton" onClick="buy(this.id)">buy</button></td>
            <td><button type="button" id="1" class="sellbutton" onClick="sell(this.id)">sell</button></td>
          </tr>
          <tr>
            <td><img  src="../stocks_icons/BulkResizePhotos/ethereum.jpg"></td>
            <td>Ethereum</td>
            <td>206.19$</td>
            <td>-.998%</td>
            <td>0</td>
            <td><input class="inputdata" id="input2" type="number" name="value" placeholder="$$$"></td>
            <td><button type="button" id="2" class="buybutton" onClick="buy(this.id)">buy</button></td>
            <td><button type="button" id="2" class="sellbutton" onClick="sell(this.id)">sell</button></td>
          </tr>
          <tr>
            <td><img  src="../stocks_icons/BulkResizePhotos/gold.jpg"></td>
            <td>Gold</td>
            <td>1735$</td>
            <td>-1.298%</td>
            <td>0</td>
            <td><input class="inputdata" id="input3" type="number" name="value" placeholder="$$$"></td>
            <td><button type="button" id="3" class="buybutton" onClick="buy(this.id)">buy</button></td>
            <td><button type="button" id="3" class="sellbutton" onClick="sell(this.id)">sell</button></td>
          </tr>
          <tr>
            <td><img  src="../stocks_icons/BulkResizePhotos/tesla.jpg"></td>
            <td>TelsaMotors</td>
            <td>816.88$</td>
            <td>+2.624%</td>
            <td>0</td>
            <td><input class="inputdata" id="input4" type="number" name="value" placeholder="$$$"></td>
            <td><button type="button" id="4" class="buybutton" onClick="buy(this.id)">buy</button></td>
            <td><button type="button" id="4" class="sellbutton" onClick="sell(this.id)">sell</button></td>
          </tr>
          <tr>
            <td><img  src="../stocks_icons/BulkResizePhotos/microsoft.jpg"></td>
            <td>Microsoft Inc.</td>
            <td>183.51$</td>
            <td>+2.165%</td>
            <td>0</td>
            <td><input class="inputdata" id="input5" type="number" name="value" placeholder="$$$"></td>
              <td><button type="button" id="5" class="buybutton" onClick="buy(this.id)">buy</button></td>
            <td><button type="button" id="5" class="sellbutton" onClick="sell(this.id)">sell</button></td>
          </tr>
        </table>        
      </div>
  
      <script src="javascript.js"></script>

  </body>
</html>