<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="Dashboard.css"> 
    
    <title>stock market</title>

  </head>
  <body>
      
      <div id="background">
        <div id="background2">
          <img src="bg.jpg">
        </div>        
      </div>

      <div class="header">
        <a href="#" class="logo"><img src="logo.png"></a>
        <div class="header-right">
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>     
          </div>
      </div>

      <div id="greetings">
        <p class="user">quinn</p>  
        <p class="hello">hello</p>
      </div>

      <div>
        <br>
        <br>
      </div>


      <div id="Balance">
        <table id="balTable">
          <tr>
            <td>Available Balance :</td>
            <td>1000$</td>
          </tr>
          <tr>
            <td class="addmoney" colspan="2"><button>Add Money</button></td>
          </tr>
        </table>
      </div>

      <div id="stocks">
        <table class="stksTable">
          <tr>
            <th>stocklogo</th>
            <th>stock name</th>
            <th>current value</th>
            <th>%change</th>
            <th>asset</th>
            <th>$$$$</th>
            <th colspan="2">buy/sell</th>
          </tr>
          <tr>
            <td>btc logo</td>
            <td>bitcoin</td>
            <td>9156.20</td>
            <td>+.165%</td>
            <td>5000</td>
            <td>6000</td>
            <td><button type="button">buy</button></td>
            <td>sell</td>
          </tr>
          <tr>
            <td>eth logo</td>
            <td>ethereum</td>
            <td>206.19</td>
            <td>-.998%</td>
            <td>658</td>
            <td>400</td>
            <td><button type="button">buy</button></td>
            <td>sell</td>
          </tr>
          <tr>
            <td>gold logo</td>
            <td>gold</td>
            <td>1735</td>
            <td>-1.298%</td>
            <td>2000</td>
            <td>350</td>
            <td><button type="button">buy</button></td>
            <td>sell</td>
          </tr>
          <tr>
            <td>tesla logo</td>
            <td>telsa motors</td>
            <td>816.88</td>
            <td>+2.624%</td>
            <td>12000</td>
            <td>2500</td>
            <td><button type="button">buy</button></td>
            <td>sell</td>
          </tr>
          <tr>
            <td>microsoft logo</td>
            <td>microsoft inc</td>
            <td>183.51</td>
            <td>+2.165%</td>
            <td>5600</td>
            <td>600</td>
            <td><button type="button">buy</button></td>
            <td>sell</td>
          </tr>
        </table>        
      </div>

  </body>
</html>